{
  "name": "@dymo-api/better-auth",
  "version": "1.2.22",
  "description": "Flow system for Dymo API.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./*": {
      "require": "./dist/cjs/**/*.cjs",
      "import": "./dist/esm/**/*.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:cjs": "tsc -p tsconfig.cjs.json && tsc-alias -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && node ./scripts/rename.js",
    "start": "ts-node src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "repository": {
    "url": "https://github.com/TPEOficial/dymo-api-better-auth"
  },
  "keywords": [
    "Dymo",
    "Dymo API",
    "TPEOficial",
    "Ciphera",
    "email verification",
    "email validation",
    "disposable email detector",
    "disposable checker",
    "fraud detection",
    "anti fraud",
    "multiaccount detection",
    "fake user prevention",
    "bot detection",
    "spam protection",
    "user validation"
  ],
  "author": "TPEOficial LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TPEOficial/dymo-api-better-auth/issues"
  },
  "homepage": "https://dymo.tpeoficial.com",
  "dependencies": {
    "better-auth": "^1.3.23",
    "dymo-api": "^1.2.20",
    "path": "^0.12.7"
  },
  "contributors": [
    "TPEOficial (https://github.com/TPEOficial)",
    "FJRG2007 (https://github.com/FJRG2007)"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.7",
    "dotenv": "^17.2.2",
    "jest": "^30.1.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  },
  "prettier": {
    "tabWidth": 4,
    "useTabs": false
  }
}
